# Приклад файлу .env для запуску застосунку
# Створіть файл .env у корені проєкту і помістіть у нього наступні дані (приклад):
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/contacts_db


DB_NAME=contacts_db
DB_USER=postgres (в .env використовуйте свій username чи логін до Postgres)
DB_PASSWORD=ваш_пароль (в .env використовуйте свій password до Postgres)
DB_HOST=localhost

# --- Super Admin Credentials ---
SUPERADMIN_USERNAME=Super Admin
SUPERADMIN_PASSWORD=345103